browser=chrome
url=https://www.facebook.com/
username=karthik123@gmail.com
password=123@karthiK
firstname=karthikeyan
lastname=dhanraj
newpassword=123@karthikeyaN
email=karthikeyan123@gmail.com
dob=1/2/1995
gender=male
